<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.css">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>


<div class="container">
  <div class="row">
    <div class="col">
      <div class="text-center wrap-title-block">
        <p class="text-primary title-text">Coronavirus (COVID-19) Rapid Test</p>
        <p class="secondary-text-title"> For Professional Use Only</p>
      </div>
    </div>
  </div>
  <div class="row row-flex">
    <div class="col-lg-6">
      <div class="inform-block-logo text-center">
        <p class="inform-text-block">Distributed by</p>
        <a href="#"><img class="img-responsive logo-hh" src="img/HH_Logo_CMYK.svg" alt="logo"></a>

        <div>Phone:&ensp;<a class="inform-texl-link" href="tel:805-316-4400">(805) 316-4400</a></div>
        <div class="email-link">Email:&ensp;<a href="mailto:info@Harterhealthcare.com">info@Harterhealthcare.com</a></div>
        <div>NOW AVAILABLE FOR PRE-ORDER*</div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="img-block-md"><img class="img-responsive" src="img/box-covid.jpg" alt="pic"></div>
      <div class="img-block-xs"><img class="img-responsive" src="img/box-covid_2.jpg" alt="pic"></div>

    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-6 col-dark">
      <div class="wrap-inform-covid">
        <div class="icons-block">
          <h3 class="icons-block-title">Our easy-to-use COVID-19 test kit provides results in just <b class="text-light-blue">10 minutes</b></h3>
          <div class="icons-test">
            <div class="icons-text-item">
              <img src="img/ico_1.png" alt="ico">
              <p>COST-EFFECTIVE</p>
            </div>
            <div class="icons-text-item">
              <img src="img/ico_2.png" alt="ico">
              <p>FAST</p>
            </div>
            <div class="icons-text-item">
              <img src="img/ico_3.png" alt="ico">
              <p>ACCURATE</p>
            </div>
          </div>
        </div>
        <div class="inform-block">
          <h4 class="inform-block-title text-light-blue">HOW ACCURATE IS THE CORONAVIRUS<br>(COVID-19) RAPID TEST?</h4>
          <p class="inform-block-text text-justify">Our test has shown in clinical evaluation to have a total agreement of <b class="text-warning">97.19%</b> and a kappa value of 0.94.
          </p>
          <table class="table table-bordered table-covid">
            <thead>
              <tr>
                <th scope="col" rowspan="2" class="border-left-add">TEST REAGENT</th>
                <th scope="col" colspan="2" class="referens-col">REFERENCE REAGENT</th>
                <th scope="col" rowspan="2" class="border-right-add">TOTAL</th>
              </tr>
              <tr>
                <th scope="col">POSITIVE</th>
                <th scope="col">NEGATIVE</th>

              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">Positive</th>
                <td>245</td>
                <td>4</td>
                <td>249</td>
              </tr>
              <tr>
                <th scope="row">Negative</th>
                <td>16</td>
                <td>439</td>
                <td>455</td>
              </tr>
              <tr>
                <th scope="row">Total</th>
                <td>261</td>
                <td>443</td>
                <td>704</td>
              </tr>
            </tbody>
          </table>
          <p class="result">Results of the first clinical evaluation, published on March 12, 2020</p>
          <p class="text-justify bottom-text-covid">Clinical evaluation took place across 10 hospitals in
            China during February 2020 and included 704 tests.
            Ongoing clinical evaluation and other information is
            available upon request.</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="wrap-inform-covid">
        <div class="block-item-text-covid">
          <h3 class="text-dark-blue inform-block-title">COVID-19 “CORONAVIRUS” IGG/IGM<br> RAPID TEST KIT</h3>
          <p class="text-justify">To support public health & safety, we are offering a proven, cost-effective option to detect and help stop the spread of
            coronavirus.</p>
          <ul class="list-covid text-justify">
            <li>Rapid results in 10 minutes.</li>
            <li>Following the incubation period, IgM may appear in blood within 3-5 days. IgG will appear as soon as 1-2 weeks.</li>
            <li>Sample: Test can work with whole blood, plasma and serum samples.</li>
            <li>Storage: The kit can be stored at room temperature or refrigerated (2-30°C).</li>
            <li>Shelf Life: 24 months from manufacture date.</li>
            <li>Sold in packs of 100.</li>
            <li>Forensic/Professional Use Only**</li>
            <li>Pending FDA review***</li>
          </ul>
        </div>
        <div class="block-item-text-covid">
          <h3 class="text-dark-blue inform-block-title">AVAILABLE UPON REQUEST:</h3>
          <ul class="list-covid">
            <li>Package Insert.</li>
            <li>Clinical Evaluation Report.</li>
            <li>Stability Report.</li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <div class="title-covid-test">fast, Accurate, affordable</div>
    </div>
    <div class="col-lg-12">
      <div class="block-covid-wrap">
        <div class="inform-block-covid">
          <div class="inform-block-covid-text">SARS-CoV-2 IgG & IgM combined rapid test kit <br>(Colloidal Gold Method)</div>
          <div class="ig-block">
            <div class="ig-block-item">
              <p><b>igg 96.46%</b> sensitivity</p>
              <p><b>igm 97.37%</b> sensitivity</p>
            </div>
            <div class="ig-block-item">
              <p><b>igg 97.08%</b> specificity</p>
              <p><b>igm 97.79%</b> specificity</p>
            </div>
          </div>
          <div class="test-result">
            <p>Whole blood test results from our Disposable Test Kit</p>
            <div class="text-10min">
              <i class="fa fa-clock-o" aria-hidden="true"></i>&ensp;Test Results in <b>10 min</b>
            </div>
          </div>
        </div>
        <div class="img-block-covid">
          <img class="img-responsive" src="img/covid_blood.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="col-lg-12">
      <div class="wrap-results">
        <div class="wrap-result-item">
          <p class="wrap-result-item-title">covid-19 negative</p>
          <img class="img-responsive" src="img/negative.jpg" alt="negative">
        </div>
        <div class="wrap-result-item">
          <p class="wrap-result-item-title">covid-19 positive</p>
          <img class="img-responsive" src="img/positive.jpg" alt="positive">
        </div>
        <div class="wrap-result-item">
          <p class="wrap-result-item-title">invalid result. <span class="text-recommended">Repeat Testing Recommended</span></p>
          <img class="img-responsive" src="img/invalid.jpg" alt="invalid">
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row row-wrap">
    <div class="col-lg-12">
      <div class="block-item-text-covid text-justify">
        <h3 class="text-dark-blue inform-block-title">MORE INFO ABOUT OUR RAPID CORONAVIRUS (COVID-19) TEST KIT</h3>
        <p>For additional information, such as instructions, how-to videos, clinical trial info, the product insert, and
          CE documentation, ask your sales representative or visit:</p>
        <p>*Currently, available for pre-order</p>
        <p>**Professional use only: Tests should be conducted by a licensed phlebotomist, or a medical professional. Verification of use case
          prior to shipping is mandatory.</p>
        <p>***Warning: This Coronavirus instant test kit has not been reviewed by the FDA and results from antibody testing should not be used as the sole basis to diagnose or exclude SARS-CoV-2 infection or to inform infection status. The FDA has allowed the sale and use of these kits in the United States prior to FDA EUA approval, for laboratory and healthcare workers at the point-of-care, during the public health emergency. </p>
      </div>
    </div>
    <div class="col-lg-12">
      <ul class="bottom-line-text">
        <li class="bottom-line-text-item"><span><i class="fa fa-phone" aria-hidden="true"></i></span>&ensp;<a href="#" class="btn-line">805-316-4400</a></li>
        <li class="bottom-line-text-item"><span><i class="fa fa-map-marker" aria-hidden="true"></i></span>&ensp;<a href="#" class="btn-line">2360 Foothill rd Unit D Santa Barbara Ca 93105</a></li>
        <li class="bottom-line-text-item"><span><i class="fa fa-envelope" aria-hidden="true"></i></span>&ensp;<a href="#" class="btn-line">info@harterhealthcare.com </a></li>
        <li class="bottom-line-text-item"><span><i class="fa fa-globe" aria-hidden="true"></i></span>&ensp;<a href="#" class="btn-line">www.harterhealthcare.com</a></li>
    </div>
  </div>
</div>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>